<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Resort Policy</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
        }
        
        #oh {
            margin: 0 0 30px;
        }
        
        #wow {
            margin: 0 0 30px;
            font-size: 50px;
            letter-spacing: 3px;
        }

        .uwu {
            max-width: 1000px;
            padding: 110px;
        }
        body {
    background-color: #e4ede1;
    align-items: center;
    justify-content: center;
        }


       

    </style>
</head>
<body>
    <div class ="uwu">
        <h1 id="wow">Resort Policy</h1>
        
        <p id="oh">
            We’re pleased to welcome you to Balai Paraiso, where every detail has been carefully designed to foster your well-being for healing and rejuvenation that truly lasts.

        </p>

        <p id="oh">
            We request all guests to keep our guidelines in mind during their stay for a truly healthy and healing holiday for all:

        </p>

        <p id="oh">
            <b>RESERVATIONS AND ARRIVAL</b>

        </p>

        <p id="oh">
            <b>CHECK-IN:<br></b>
Guests are encouraged to arrive at Balai Paraiso on or before 11:00 AM or not later than 7:00 PM on the first day, in order to get proper holistic health orientation and COVID-19 antigen test. Rooms will be available for check-in from 2:00 PM onwards. Check-out is at <b>12:00 NN</b>.

        </p>

        <p id="oh">
            Upon securing clearance from our medical team, a valid government-issued identification card will be requested upon registration at the Front Office. We shall require a security deposit of PHP 10,000 per room per stay either by cash or credit card verification upon check-in in case of incidentals.

        </p>

    </div>
    
</body>
</html>